[supervisord]
nodaemon=true

[program:tgBotV4]
command=python3 ./tgBotV4.py
directory=/Users/will/Cursor Project/NFtgBotV2
autostart=true
autorestart=true
stdout_logfile=/var/log/tgBotV4.out.log
stderr_logfile=/var/log/tgBotV4.err.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10

[program:session_validator]
command=python3 session_validator.py
directory=/Users/will/Cursor Project/NFtgBotV2
autostart=true
autorestart=true
stdout_logfile=/var/log/session_validator.out.log
stderr_logfile=/var/log/session_validator.err.log
stdout_logfile_maxbytes=10MB
stderr_logfile_backups=5
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
