[supervisord]
nodaemon=true

[program:tgBotV2]
command=python ./tgBotV2.py
directory=.
autostart=true
autorestart=true
stdout_logfile=./logs/tgBotV2.out.log.%Y-%m-%d
stderr_logfile=./logs/tgBotV2.err.log.%Y-%m-%d
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=7
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=7
user=root
