[supervisord]
nodaemon=true

[program:tgBotV3]
command=python ./tgBotV3.py
directory=.
autostart=true
autorestart=true
stdout_logfile=./logs/tgBotV3.out.log
stderr_logfile=./logs/tgBotV3.err.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=500
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=500
direct_stderr=true
user=root
